<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/roomInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/room_info"
            android:textColor="@color/sub_title"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/roomInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_room_info"
            android:elevation="20dp"
            app:layout_constraintTop_toBottomOf="@+id/roomInfoTitle">

            <include layout="@layout/layout_input_room_info" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_dummy"
                app:civ_border_color="#ffffff"
                app:civ_border_width="5dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/winnerMsg"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/background_winner_msg"
            android:hint="@string/winner_message"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLength="60"
            android:padding="12dp"
            android:scrollHorizontally="false"
            android:textAlignment="center"
            android:textColorHint="@color/darker_gray"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/roomInfoLayout" />

        <View
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9dp"
            android:background="@color/separator"
            app:layout_constraintTop_toBottomOf="@+id/winnerMsg" />

        <TextView
            android:id="@+id/quizAreaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/quiz"
            android:textColor="@color/sub_title"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/separatorLine" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quizNoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/quizAreaTitle" />

        <android.support.v4.view.ViewPager
            android:id="@+id/quizViewPager"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/quizNoRecyclerView" />

        <com.shuhart.bubblepagerindicator.BubblePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:bpi_fillColor="@color/cyan"
            app:bpi_marginBetweenCircles="6dp"
            app:bpi_onSurfaceCount="3"
            app:bpi_pageColor="@color/indicator_sub_circle"
            app:bpi_radius="3.5dp"
            app:bpi_risingCount="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quizViewPager" />

        <include
            android:id="@+id/bottomButtonsArea"
            layout="@layout/layout_horizontal_three_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            app:layout_constraintTop_toBottomOf="@+id/quizViewPager" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:layout_constraintTop_toBottomOf="@+id/bottomButtonsArea" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>